/* Code tidied up by ScrapBook */
html {
    font-family: sans-serif;
}

body {
    margin: 0px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0px;
}

a {
    background-color: transparent;
}

a:active, a:hover {
    outline: 0px none;
}

b, strong {
    font-weight: bold;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0px;
}

img {
    border: 0px none;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    height: 100%;
    font: 16px/1.25 "Roboto Slab",serif;
}

body {
    min-height: 100%;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    color: rgb(38, 70, 84);
}

.page {
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between;
}

.content-wrap {
    max-width: 1140px;
    margin: 0px auto;
    -moz-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 0;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h5, .h6 {
    display: block;
    margin: 0.5em 0px;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;
}

h1, .h1 {
    font-size: 2.25rem;
}

h3, .h3 {
    font-size: 1.125rem;
}

h4, .h4 {
    font-size: 1.0625rem;
}

.main p {
    margin: 1.6em 0px;
}

a, .link {
    color: rgb(0, 125, 182);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.25s ease 0s;
}

a:hover {
    border-bottom-color: transparent;
    text-decoration: underline;
}

img {
    max-width: 100%;
    border: medium none;
}

.btn {
    position: relative;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    min-width: 40px;
    padding: 0px 1.2em;
    border: medium none;
    outline: medium none;
    background: rgb(41, 124, 179) none repeat scroll 0% 0%;
    color: rgba(255, 255, 255, 0.95);
    font-size: 0.75rem;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}

.btn:hover {
    background: rgb(95, 170, 215) none repeat scroll 0% 0%;
}

.btn:active {
    background: rgb(26, 114, 163) none repeat scroll 0% 0%;
}

*::-moz-selection {
    background: rgba(229, 90, 41, 0.75) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
}

*::-moz-placeholder {
    color: rgb(140, 140, 140);
    font-size: 12px;
    text-transform: uppercase;
}

*::placeholder {
    color: rgb(140, 140, 140);
    font-size: 12px;
    text-transform: uppercase;
}

.cf::after {
    content: "";
    display: table;
    clear: both;
}

.container {
    position: relative;
    max-width: 1440px;
    margin: auto;
    padding: 0px 2.5%;
}

.collapsible {
}

.collapsible__heading {
    position: relative;
}

.collapsible__toggle {
    display: none;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    cursor: pointer;
}

.collapsible__toggle::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 25px;
    height: 10px;
    width: 10px;
    margin: auto;
    border-width: medium 2px 2px medium;
    border-style: none solid solid none;
    border-color: currentcolor;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    transform: rotate(45deg);
    transform-origin: 66% 66% 0px;
    transition: all 0.25s ease 0s;
}

.logo {
    display: table;
    table-layout: fixed;
    border-bottom: medium none;
    color: inherit;
    transition: all 0.25s ease 0s;
}

.logo:hover {
    opacity: 0.8;
}

.logo > * {
    display: table-cell;
    vertical-align: middle;
}

.logo__pict {
    padding-right: 12px;
}

.logo__pict img {
    position: relative;
    top: -2px;
    width: 56px;
    max-width: none;
}

.logo__text {
    font-size: 14px;
    font-weight: bold;
    white-space: nowrap;
    text-transform: uppercase;
}

.logo__uppercase {
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;
}

.actual-info {
    margin: 0px;
    padding-bottom: 15px;
    font-size: 0.875rem;
}

.menu {
    top: 100%;
    left: 0px;
    right: 0px;
    font-size: 0.875rem;
    line-height: 1.428;
}

.menu__link {
    display: inline-block;
    vertical-align: middle;
    margin-left: 3.5%;
    border-bottom-color: transparent;
    letter-spacing: 1px;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 20px;
    height: 23px;
    width: 27px;
    margin: auto;
    cursor: pointer;
    transition: all 0.25s ease 0s;
}

.menu-toggle__line {
    height: 3px;
    background: rgb(41, 124, 179) none repeat scroll 0% 0%;
}

.menu-toggle__line + .menu-toggle__line {
    margin-top: 7px;
}

.subnav {
    border-bottom: 2px solid rgb(246, 246, 246);
    background: rgb(251, 251, 252) none repeat scroll 0% 0%;
    font-weight: normal;
}

.subnav__menu {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}

.subnav__menu .menu__link {
    margin-left: 0px;
    margin-right: 1.5rem;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: rgb(41, 124, 179);
}

.subnav__menu .menu__link:last-child:not(:only-child) {
    margin-right: 0px;
}

.subnav__menu .menu__link:hover, .subnav__menu .menu__link--active {
    color: inherit;
}

.subnav__menu .collapsible__heading {
    display: none;
}

.subnav__menu .collapsible__body {
    display: inline;
}

.subnav__menu .collapsible__toggle {
    display: none;
}

.header {
    position: relative;
    z-index: 1210;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    font-weight: normal;
    flex-shrink: 0;
    transition: all 0.25s ease 0s;
}

.header__in {
    display: table;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header__in:first-child {
    padding-top: 20px;
    padding-bottom: 5px;
}

.header__cell {
    display: table-cell;
    vertical-align: middle;
}

.header__logo {
    width: 1%;
}

.header__menu {
    position: relative;
    text-transform: uppercase;
}

.header__menu .menu__link:hover {
    color: inherit;
}

.user-block {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    display: table;
    margin: auto;
    text-align: right;
}

.user-block__info {
}

.user-block__login {
    max-width: 10rem;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: none;
}

.user-block__action {
}

.user-block__btn {
}

.user-block__btn--login {
    background-color: transparent;
    color: rgb(41, 124, 179);
    font-size: 14px;
    font-weight: bold;
}

.user-block__btn--login:hover {
    background-color: transparent;
    color: inherit;
}

.footer {
    padding: 25px 0px;
    border-top: 3px solid rgb(242, 242, 242);
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    font-size: 14px;
    line-height: 1.4285;
    font-weight: normal;
    text-align: center;
    flex-shrink: 0;
    margin-top: auto;
}

.page--inner {
}

.page--inner .header {
    border-bottom: 2px solid rgb(247, 247, 247);
}

@media only screen and (max-width: 1440px) {
}

@media only screen and (max-width: 1368px) {
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1024px) {
    h1, .h1 {
        font-size: 30px;
    }

    h3, .h3 {
        font-size: 17px;
    }
}

@media only screen and (min-width: 960px) {
    .header__menu {
        margin-left: 3%;
    }
}

@media only screen and (max-width: 960px) {
    .header__in {
        padding: 0px;
    }

    .header__cell {
        display: block;
    }

    .header__logo {
        position: relative;
        z-index: 110;
        width: auto;
        padding: 10px 2.5%;
        background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    }

    .header__menu {
        display: none;
        position: absolute;
        z-index: 100;
        background: rgb(41, 124, 179) none repeat scroll 0% 0%;
        color: rgb(255, 255, 255);
    }

    .header__menu .menu__link {
        background: rgb(41, 124, 179) none repeat scroll 0% 0%;
        color: rgb(255, 255, 255);
    }

    .actual-info {
        padding-left: 2.5%;
        padding-right: 2.5%;
    }

    .user-block {
        position: static;
        float: none;
        display: table;
        width: 100%;
        border-top: 1px solid rgb(37, 112, 161);
        background: rgb(41, 124, 179) none repeat scroll 0% 0%;
        text-align: left;
    }

    .user-block__login {
        max-width: 12rem;
        font-size: 14px;
        text-transform: uppercase;
    }

    .user-block__btn {
        position: relative;
        height: 60px;
        line-height: 60px;
        background-color: transparent;
        font-size: 14px;
    }

    .user-block__btn:hover {
        background-color: transparent;
        color: rgb(41, 124, 179);
    }

    .user-block__btn--login {
        width: 100%;
        padding: 0px 2.5%;
        color: rgb(255, 255, 255);
        text-align: left;
        font-weight: normal;
    }

    [class*="user-block__btn--log"]:hover {
        background-color: rgb(37, 112, 161);
        color: rgb(255, 255, 255) !important;
    }

    .header__menu .menu__link {
        float: none;
        display: block;
        margin: 0px;
        padding: 20px 2.5%;
    }

    .header__menu .menu__link:hover, .header__menu .menu__link--active {
        background-color: rgb(37, 112, 161);
        color: rgb(255, 255, 255);
    }

    .header__menu .menu__link + .menu__link {
        border-top: 1px solid rgb(37, 112, 161);
    }

    .header__menu .menu__link br {
        display: none;
    }

    .menu-toggle {
        z-index: 110;
        display: block;
    }
}

@media only screen and (max-width: 800px) {
    .page {
        display: block;
    }

    .collapsible__toggle {
        display: block;
    }

    .collapsible__body {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .subnav__menu {
        margin: 0px -2.5%;
        padding: 0px;
    }

    .subnav__menu .menu__link {
        display: block;
        width: auto;
        padding: 1em 2.5%;
        margin-right: 0px;
    }

    .subnav__menu .menu__link:not(:only-of-type) {
        border-top: 1px solid rgb(230, 230, 230);
    }

    .subnav__menu .collapsible__heading {
        display: block;
    }

    .subnav__menu .collapsible__body {
        display: none;
    }

    .subnav__menu .collapsible__toggle {
        display: block;
    }
}

@media only screen and (min-width: 640px) {
}

@media only screen and (max-width: 640px) {
    html {
        font-size: 15px;
    }

    h1, .h1 {
        font-size: 16px;
    }

    h3, .h3 {
        font-size: 15px;
    }

    h4, .h4 {
        font-size: 14px;
    }

    .container {
        padding-left: 40px;
        padding-right: 40px;
    }

    .header__in {
        padding: 0px;
    }

    .header__logo {
        padding-left: 40px;
        padding-right: 40px;
    }

    .actual-info {
        padding-left: 40px;
        padding-right: 40px;
        color: rgb(170, 170, 170);
        text-align: center;
    }

    .user-block {
    }

    .user-block__btn--login {
        padding: 0px 40px;
    }

    .menu .menu__link {
        padding-left: 40px;
        padding-right: 40px;
    }

    .subnav__menu {
        margin: 0px -40px;
    }

    .footer {
        padding-top: 0px;
    }

    .menu-toggle {
        display: block;
    }
}

@media only screen and (max-width: 480px) {
}

@media only screen and (max-width: 370px) {
}

.vk-container {
    font-family: tahoma,arial,verdana,sans-serif,Lucida Sans;
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.vk-header {
    background: rgb(218, 226, 232) none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px;
}

.vk-logo {
    background: transparent none no-repeat scroll 0% 0%;
    width: 16px;
    height: 16px;
    float: right;
    margin-top: -1px;
}

.vk-header-text {
    padding: 2px 3px 1px;
    line-height: 100%;
    color: rgb(69, 104, 142);
    font-weight: bold;
}

.vk-avatar img {
    float: left;
    margin-right: 10px;
}

.vk-comment, .vk-comment-load {
    margin-bottom: 15px;
    position: relative;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
}

.vk-comment:last-child {
    border-bottom: 0px none;
}

.vk-comment-name {
    color: rgb(43, 88, 122);
    font-weight: bold;
    font-size: 12px;
}

.vk-comment-text {
    margin-left: 60px;
}

.vk-comment-date {
    margin-left: 60px;
    color: rgb(153, 153, 153);
}

.main {
    width: 60%;
    float: left;
    border-right: 2px solid rgb(246, 246, 246);
    padding: 10px;
}

.sidebar {
    float: left;
    width: 35%;
    background-color: rgb(251, 251, 252);
    margin: 15px 0px 0px 20px;
    border: 2px solid rgb(246, 246, 246);
    border-radius: 10px;
    padding: 10px;
}

.sidebar ul li {
    list-style: outside none none;
    padding-top: 40px;
    font-size: 16px;
    color: rgb(22, 151, 206);
    font-weight: 600;
}

.sidebar li img {
    float: left;
    margin-right: 5px;
    vertical-align: middle;
    border-radius: 5px;
    border: 2px solid rgb(246, 246, 246);
}

.msg ul li {
    list-style: outside none none;
    padding-top: 40px;
    font-size: 16px;
    color: rgb(22, 151, 206);
    font-weight: 600;
}

.msg li img {
    float: left;
    margin-right: 5px;
    vertical-align: middle;
    border-radius: 5px;
    border: 2px solid rgb(246, 246, 246);
}

@media (max-width: 980px) {
    .main {
        width: auto;
    }

    .sidebar {
        display: none;
    }
}


.vk-comment-text p {
    margin: 0;
    padding: 0;
}
.btn-action {
    background: #f00;
    border-radius: 50px;
    max-width: 270px;
    color: #fff;
    padding: 14px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: all .7s ease-out;
    -o-transition: all .7s ease-out;
    transition: all .7s ease-out
}

.btn-action:hover {
    text-decoration: none;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.btn-action__img {
    display: inline-block;
    width: 46px;
    vertical-align: middle;
}

.btn-action__text {
    display: inline-block;
    width: calc(100% - 51px);
    vertical-align: middle;
    text-align: left;
    padding-left: 10px;
}
