/**
 * Greensky Theme, v4.
 * A light green colored theme with query match highlighting and dotted rules
 * between each result. A slightly larger humanist sans, Trebuchet, is also used.
 */

/* Selector for entire element. */
.gsc-control-cse {
  font-family: "Trebuchet MS", sans-serif;
  background-color: #e1f3da;
  border: 1px solid #e1f3da;
}

.gsc-control-cse .gsc-table-result {
  font-family: "Trebuchet MS", sans-serif;
  width: auto;
}

.gsc-resultsHeader {
  border: block;
}

/* Search input */
.gsc-input {
  font-size: 13px;
}

/* Hide clear input X added by MSIE. */
.gsc-input::-ms-clear {
  display: none;
  height: 0;
  width: 0;
}

.gsc-input-box {
  border: 1px solid #94cc7a;
  background: #fff;
}

.gsc-search-box .gsc-input>input:focus,
.gsc-input-box-focus {
  border: 1px solid #94cc7a;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  outline: none;
}

/* Search button */
.gsc-search-button-v2 {
  font-size: 0;
  padding: 6px 27px;
  width: auto;
  vertical-align: middle;

  border: 1px solid #94cc7a;
  border-radius: 2px;
  margin-top: 2px;

  border-color: #94cc7a;
  background-color: #b5c9ab;
  background-image: linear-gradient(top, #b5c9ab, #b5c9ab);
}

.gsc-search-button-v2:hover {
  border-color: #94cc7a;
  background-color: #b5c9ab;
  background-image: linear-gradient(top, #b5c9ab, #b5c9ab);
}

.gsc-search-button-v2 svg {
  fill: #fff;
}

/* Firefox button fix */
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Inactive tab */
.gsc-tabHeader.gsc-tabhInactive {
  color: #06c;
}

/* Active tab */
.gsc-tabHeader.gsc-tabhActive {
  border-bottom: 2px solid #5f7c50;
  color: #5f7c50;
}

.gsc-refinementHeader {
  text-decoration: none;
  color: #06c;
  font-weight: bold;
  line-height: 27px;
  margin-right: 0;
}

.gsc-refinementHeader.gsc-refinementhActive {
  border-bottom: 2px solid #5f7c50;
  color: #5f7c50;
}

/* Font size */
.gs-snippet,
.gs-spelling-original {
  font-size: 14px;
  line-height: 17px;
}

/* Inner wrapper for a result */
.gsc-webResult.gsc-result {
  border: 1px solid #fff;
}

/* Set link colors. */
.gs-result .gs-title *,
.gsc-cursor-page,
.gs-spelling a {
  color: #06c;
}

/* Snippet text color */
.gs-webResult .gs-snippet,
.gs-fileFormatType {
  color: #454545;
}

/*Promotion Settings*/
/* The entire promo */
.gsc-webResult.gsc-result.gsc-promotion {
  background-color: #cbe8b4;
  border-color: #94cc7a;
}

/* Promotion links */
.gs-promotion .gs-title:link,
.gs-promotion .gs-title:link *,
.gs-promotion .gs-snippet a:link {
  color: #06c;
}

.gs-promotion .gs-title:visited,
.gs-promotion .gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
  color: #06c;
}

.gs-promotion .gs-title:hover,
.gs-promotion .gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
  color: #06c;
}

.gs-promotion .gs-title:active,
.gs-promotion .gs-title:active *,
.gs-promotion .gs-snippet a:active {
  color: #06c;
}

/* Promotion snippet */
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
  color: #454545;
}

/* Promotion url */
.gs-promotion .gs-visibleUrl,
.gs-webResult .gs-visibleUrl {
  color: #815fa7;
}

/* Style for auto-completion table
 * .gsc-completion-selected: styling for a suggested query which the user has moused-over
 * .gsc-completion-container: styling for the table which contains the completions
 */
.gsc-completion-selected {
  background: #e1f3da;
}

.gsc-completion-container {
  font-family: "Trebuchet MS", sans-serif;
  font-size: 13px;
  background: white;
  border: 1px solid #94cc7a;
  text-shadow: 0 1px 2px #ffffff;
  /* The top, left, and width are set in JavaScript. */
}

.gsc-completion-title {
  color: #06c;
}

.gsc-completion-snippet {
  color: #454545;
}

.gsc-rating-bar {
  display: inline-block;
  width: 54px;
  height: 10px;
  background: transparent url(/cse/images/cse_snippets_stars.png) -52px -22px no-repeat;
  margin: 3px 0 0 0;
}

.gsc-rating-bar span {
  display: inline-block;
  height: 10px;
  background: transparent url(/cse/images/cse_snippets_stars.png) 0 -22px no-repeat;
}

.gsc-option-menu-item-highlighted {
  background-color: #e1f3da;
}

.gsc-results {
  background-color: #fff;
  width: auto;
}

.gsc-results .gsc-cursor-box {
  margin: 10px;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
  text-decoration: none;
  color: #b5c9ab;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page:hover {
  text-decoration: underline;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
  color: #06c;
}

.gsc-context-box .gsc-facet-label {
  width: 65px;
  padding-left: 2px;
  text-decoration: underline;
  color: #06c;
  cursor: pointer;
}

.gsc-context-box .gsc-chart {
  width: 32em;
  padding: 3px;
  border-left: 1px solid #a997be;
  border-right: 1px solid #a997be;
}

.gsc-context-box .gsc-top {
  border-top: 1px solid #a997be;
}

.gsc-context-box .gsc-bottom {
  border-bottom: 1px solid #a997be;
}

.gsc-context-box .gsc-chart div {
  background: #a997be;
  height: 9px;
}

.gsc-context-box .gsc-facet-result {
  color: #06c;
  width: 30px;
  text-align: right;
  padding-right: 5px;
}

.gs-webResult .gs-title .gs-title.gsc-usr-group-heading {
  color: #06c;
  cursor: pointer;
}

.gs-webResult .gs-title .gs-title.gsc-usr-group-heading b {
  color: #06c;
}

.gcsc-find-more-on-google {
  color: #06c;
}

.gcsc-find-more-on-google-magnifier {
  fill: #06c;
}
