* {
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
}
body {
	font-size: 18px;
	font-family: Helvetica, Arial, sans-serif;
	color: black;
	background: rgb(247, 247, 247) none repeat scroll 0% 0%;
	height: 100%;
}
input {
	outline: medium none;
}
.trackPixel {
	display:none;
}
a {
	color: rgb(22, 151, 206);
}
a:hover {
	color: rgb(176, 73, 59);
}
a img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
a:focus {
	outline: medium none;
}
h1 {
	font-size: 24px;
	font-weight: normal;
}
h2 {
	font-size: 22px;
	font-weight: normal;
}
img {
	border-radius: 5px;
}
/*-----------------------------------------------------------------------------*/
.container {
	position: relative;
	margin: 0px auto;
	width: 960px;
	overflow:auto;
}
button {
	background: red none repeat scroll 0 0;
	border: 3px solid white;
	border-radius: 8px;
	box-shadow: 0 3px 7px #666666;
	color: #fff;
	display: block;
	font-size: 17px;
	font-weight: bold;
	margin: 20px auto;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
	max-width:250px;
	cursor: pointer;
}
button:hover {
	background-color: #00AEEF;
	box-shadow: 0 0 5px #3f5b77;
	text-decoration: none !important;
	text-shadow: 0 0 3px #000000;
	color:white;
}
.footer {
	font-size: 12px;
	margin: 10px auto;
	text-align: center;
}
.box {
	background-color: rgba(98, 140, 130, 0.1);
	padding: 10px;
	overflow: auto;
	border-radius: 3px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}
.box p {
	line-height: 1.8 !important;
}
.date {
	font-size: 11px;
	float: right;
}
.logo {
	display: table;
	float: left;
	margin: 10px 0;
}
.logo > * {
	display:table-cell;
	vertical-align:middle;
	margin-right:10px;
}
.logo h1 {
	color: black;
	font-size: 20px;
	text-transform: uppercase;
}
.search {
	margin-top: 25px;
	position: relative;
	text-align: right;
	font-size: 12px;
	float: right;
	text-transform: uppercase;
}
.search input {
	width: 170px;
	padding: 4px 5px;
}
.menu {
	background: rgb(15, 100, 112) none repeat scroll 0% 0%;
	height: 50px;
	box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.38);
}
.menu ul {
	list-style: outside none none;
	width: 960px;
	margin: 0 auto;
}
ul li {
	display: inline-block;
	float: left;
	margin-right: 23px;
	padding: 14px 10px;
	position: relative;
}
.menu a {
	text-transform: uppercase;
	font-size: 14px;
	color: white;
	text-decoration: none;
}
.inner p {
	color: #2a2a2a;
	margin: 15px;
	text-align: left;
	font-size: 18px;
	line-height: 1.5;
}
.inner h3 {
	font-weight: bold;
	font-size: 22px;
	line-height:24px;
}
.inner h3 span {
	font-size:18px;
}
.statements {
	font-size: 15px;
	line-height: 20px;
	padding: 10px;
	background: rgba(111, 156, 165, 0.55) none repeat scroll 0% 0%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
	font-weight:bold;
}
.statements p {
	font-size:18px;
}
.box img {
	float: left;
	margin-right:15px;
	width:170px;
}
.inner {
	background:#fff;
	padding: 0px 30px 10px;
	line-height: 1.5;
}
.inner h2 {
	font-size: 30px;
	text-transform: uppercase;
	line-height: 1.2;
	padding:20px 0;
}
.comments {
	font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
	font-size: 15px;
	color: black;
	text-decoration: none;
}
.comments_header {
	background: rgb(218, 226, 232) none repeat scroll 0% 0%;
	padding: 4px 4px 14px 6px;
	margin-bottom: 10px;
	color: rgb(69, 104, 142);
	font-weight: bold;
}
.comment {
	margin-bottom: 15px;
	position: relative;
	border-bottom: 1px solid rgb(218, 225, 232);
	padding-bottom: 15px;
}
.comment img {
	float: left;
	margin-right: 10px;
}
.comment_name {
	color: rgb(43, 88, 122);
	font-weight: bold;
	font-size: 12px;
}
 @media screen and (max-width: 1020px) {
 .menu {
 display: none;
}
 .container {
 width: auto;
}
 .inner {
padding:0 10px;
}
 body img {
max-width: 100%;
}
 body {
 font-size: 16px;
}
}
@media screen and (max-width: 720px) {
 ul > li {
width: 50%;
}
 .search {
display: none;
}
 .inner {
width: 100%;
}
 .box p {
 line-height: 1.5 !important;
}
 p {
 margin: 2px;
}
}
 @media screen and (max-width: 520px) {
	 
.logo {
	margin:2px 0; 
}
	 
 .logo h1 {
	 font-size:12px;
 }
 
 .inner h2 {
 font-size:21px;
}
.inner p {
 font-size:15px;
 margin:15px 0;
}
 .logo img {
 width:40px;
 margin-left:10px;
}
}
 @media screen and (max-width: 420px) {
 
 
 .inner h3 {
 font-size:16px;
}
 .inner h3 span {
 font-size:14px;
}
 .inner p {
font-size: 16px;
}
 .container {
padding: 0px;
}
 .box img {
 width: 50%;
}
 .button {
 width: 80% !important;
}
 .inner {
 font-size: 14px;
}
 .date {
 display: none;
}
}

p.discBox2.mobile,
form#form-index2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
select.js-select {
    color: rgb(118, 118, 118) !important;
    height: 36px;
    padding: 5px;
    margin: 10px auto;
    width: 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}
p.discBox2.mobile {
    width: 100%;
    max-width: 300px;
    padding-left: 10px;
    margin: 0;
    padding-bottom: 0;
}
p.header-title {
    text-align: center;
    padding: 0 0 10px;
    font-size: 1.2em;
    color: #940400;
    margin: 0;
    font-weight: 800;
    line-height: 1.1;
    text-transform: uppercase;
    max-width: 300px;
}
#shipping_fname1, #shipping_fname2 {
    padding: 5px;
    margin: 10px auto;
    width: 100%;
}
.countdown__wrap {
    padding-top: 20px;
    text-align: center;
    padding-left: 10px;
    max-width: 300px;
}
.clearfix:after {
    clear: both;
}
input{
    padding: 5px;
    margin: 10px auto;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1;
    z-index: 100;
}
input,
select {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 400;
    background: #fff;
    border: 1px solid #b3b1b1;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
#shipping_areacode {
   max-width: 58px;
   box-sizing: border-box;
   display: block;
   margin: 0;
}
.phone_wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    align-items: baseline;
}
input#shipping_phone2 {
    max-width: 217px;
    display: block;
    margin: 0;
}
#form-index1 button, #form-index2 button {
    background: 0;
    border: 0;
    width: 100%;
    height: 65px;
    border-radius: 4px;
    background-color: #cf0606;
    background-image: -webkit-linear-gradient(bottom, #a50114 0%, #fb0320 100%);
    background-image: linear-gradient(to top, #a50114 0%, #fb0320 100%);
    cursor: pointer;
    color: #fff;
    font-size: 25px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 300px;
    margin-top: 10px;
    z-index: 200;
}
.dmavrodi_yjLIBb2Q {
    overflow: hidden;
}
.target_list_wrap {
    width: 100%;
    z-index: 100;
}
.countdown__wrap{
    position: relative;
}
.discBox2 {
    font-size: 19px !important;
    text-transform: uppercase;
    text-align: center;
    color: #d0320e !important;
    font-weight: bold !important;
    border: none !important;
    padding: 0px 0px 15px 0px;
    line-height: 30px;
}
.initial_price {
    font-size: 30px;
    color: #F00;
    text-decoration: line-through;
}
.real_price {
    font-size: 39px;
    color: limegreen;
    text-shadow: 1px 1px 2px black;
}
@media(max-width:1021px){
    li.shev_V7Mo2liaeP {
        display: none!important;
    }
}
@media(max-width:810px){
    ul.main-menu-blk{
        display: flex!important;
        justify-content: center;
    }
    ul.main-menu-blk li:nth-child(4) {
        display: none!important;
    }
}
.katyakoncakova_FtFDdVex {
    overflow: hidden;
}
@media(max-width:720px){
    .renul_seDwyoGn57 .gelat_Bb6MhOHv {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:700px){
    li.selected {
        display: none!important;
    }
}
@media(max-width:470px){
    ul.main-menu-blk li:nth-child(3) {
        display: none!important;
    }
    .katyakoncakova_FtFDdVex .main-menu-blk > li {
        width: 80px!important;
    }
    ul.main-menu-blk.clearfix {
        padding-left: 0;
    }
}
.countdown__wrap.clearfix {
    overflow: hidden;
    padding: 15px;
    background: #ffdd00;
}
#form-index1 button:hover , #form-index2 button:hover {
    background-image: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
}

footer {
    font-size: 12px;
    padding: 15px;
    text-align: center;
}
footer address{
    text-decoration: none;
}
@media(max-width:460px){
    .wrapper_bg {
        background-size: 265px 193px;
    }
}
.but-ankor {
    background: red none repeat scroll 0 0;
    border: 3px solid white;
    border-radius: 8px;
    box-shadow: 0 3px 7px #666666;
    color: #fff;
    display: block;
    font-size: 17px;
    font-weight: bold;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    max-width: 250px;
    cursor: pointer;
}
.order-block {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px auto;
}
.order-block .prod {
    width: 60%;
}
.prod img {
    display: block;
    width: 100%;
    margin: auto;
    max-width: 500px;
}
.order-block .prod-form {
    width: 40%;
}

@media (max-width: 950px) {
    .order-block {
        flex-direction: column;
    }
    .order-block .prod,
    .order-block .prod-form {
        width: 100%;
    }
    .countdown__wrap {
        margin: auto;
    }
    p.header-title,
    p.discBox2.mobile {
        margin: auto;
    }

}